CF_SPACE_ID=
CF_DELIVERY_ACCESS_TOKEN=
CF_PREVIEW_ACCESS_TOKEN=
CF_MANAGING_ACCESS_TOKEN=

CF_ENVIRONMENT=master

MAILGUN_API_KEY=veganhacktivists

MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_SERVER_ID=us20

EMAIL_SERVER_USER=vh
EMAIL_SERVER_PASSWORD=vh
EMAIL_SERVER_HOST=127.0.0.1
EMAIL_SERVER_PORT=25
EMAIL_FROM=dev@veganhacktivists.org
EMAIL_TO=
EMAIL_TO_AVOCADO=
EMAIL_TO_BANANA=
EMAIL_TO_CARROT=
EMAIL_TO_CHEATSHEET=
EMAIL_TO_STRAWBERRY=
EMAIL_TO_SWEET_POTATO=
EMAIL_TO_WATERMELON=

DATABASE_NAME="vegan_hacktivists"
DATABASE_USER="vegan_hacktivists"
DATABASE_PASSWORD="supersecretpassword"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public"

NEXT_TELEMETRY_DISABLED=1
NEXTAUTH_SECRET=govegan

REDDIT_USER_AGENT=vh
REDDIT_CLIENT_ID=vh
REDDIT_CLIENT_SECRET=vh
REDDIT_PASSWORD=vh
REDDIT_USERNAME=vh
